PORT = 3000
CLIENT_HOST = https://127.0.0.1:5173
secretCookie = ajshdjakdh
NODE_ENV = development

DB_HOST = localhost
DB_NAME = megashop
DB_USER = root
DB_PASSWORD = ""
DB_DIALECT = mysql

JWT_ACCESS_SECRET = JAsasdhjt216j
JWT_ACCESS_LIFE = 168h

