PORT = 3000
CLIENT_HOST = https://127.0.0.1:5173
secretCookie = ajshdjakdh
NODE_ENV = development

DB_HOST = b0rsi0pgbt8vsjmmig2o-mysql.services.clever-cloud.com
DB_NAME = b0rsi0pgbt8vsjmmig2o
DB_USER = u3a36ngrfaquf8cw
DB_PASSWORD = mIHxgs5HQPw7Mvew7W53
DB_DIALECT = mysql

JWT_ACCESS_SECRET = JAsasdhjt216j
JWT_ACCESS_LIFE = 168h

CLOUDINARY_CLOUD_NAME = dbpvy9xt6
CLOUDINARY_API_KEY = 955144122374443
CLOUDINARY_API_SECRET = YPPQJ-2gaFdrClGzbTP0leRhc7I