PORT = 3000
CLIENT_HOST = https://127.0.0.1:5173
secretCookie = ajshdjakdh
NODE_ENV = development

DB_HOST = localhost
DB_NAME = megashop
DB_USER = root
DB_PASSWORD = ""
DB_DIALECT = mysql

JWT_ACCESS_SECRET = JAsasdhjt216j
JWT_ACCESS_LIFE = 168h

CLOUDINARY_CLOUD_NAME = dbpvy9xt6
CLOUDINARY_API_KEY = 955144122374443
CLOUDINARY_API_SECRET = YPPQJ-2gaFdrClGzbTP0leRhc7I